ano;mes;vendas
2024; Janeiro  ;105.0
2024; Fevereiro ;112.0
2024; Março    ;12.0
2024; Abril    ;135.0
2024; Maio     ;152.0
2024; Junho    ;148.0
2024; Julho    ;146.0
2024; Agosto   ;153.0
2024; Setembro ;16.0
2024; Outubro  ;172.0
2024; Novembro ;165.0
2024; Dezembro ;18.0
2025; Janeiro  ;108.0
2025; Fevereiro ;114.0
2025; Março    ;122.0
2025; Abril    ;137.0
2025; Maio     ;156.0
2025; Junho    ;15.0
2025; Julho    ;149.0
2025; Agosto   ;158.0
2025; Setembro ;163.0
2025; Outubro  ;174.0
2025; Novembro ;168.0
2025; Dezembro ;185.0
2026; Janeiro  ;112.0
2026; Fevereiro ;12.0
2026; Março    ;128.0
2026; Abril    ;142.0
2026; Maio     ;16.0
2026; Junho    ;154.0
2026; Julho    ;152.0
2026; Agosto   ;161.0
2026; Setembro ;17.0
2026; Outubro  ;178.0
2026; Novembro ;171.0
2026; Dezembro ;19.0
2027; Janeiro  ;115.0
2027; Fevereiro ;123.0
2027; Março    ;132.0
